.category-toolbar{
     height: 60px;
     background-color: #fff;
     margin-bottom: 10px;
}

.edit-attrs-plugs-button{
       position: relative;
       top: 11px;
       left: 5px;
       display: inline-block;
       width: 35px;
       height: 32px;
       background-color: #1890ff;
       color: #fff;
       border-radius: 4px;
       overflow: hidden;
       text-align: center;
       cursor: pointer;
       
}

.edit-attrs-plugs-button:hover{
     background-color: #40a9ff;
}



.edit-attrs-plugs-button i{
     position: relative;
     top: 5px;
}