.prompt-box{
     position: relative;
     display: inline-block;
     width: 100%;
}

.prompt-box-icon{
    position: absolute;
     top: 0;
     left: 0;
     width: 25px;
     height: 25px;
     border: 1px solid red;;
}

#app-captcha-box{
      float: right;
       width: 150px;
       height: 39px;
       overflow: hidden;
       border: 1px solid #f1f1f1;
       cursor: pointer;
}

.app-countdown-box{
      display: inline-block;
      line-height: 39px;
      padding: 0 5px;
      color: #c8c8c8;
}