

/*   background: url(../assets/yay.jpg) no-repeat center 0;  */


#orders_statistical_chart,
#membership_statistical_chart{
     width: 100%;
     height: 400px;
}


/*
*  start of todo-card-item
*/
.todo-card-item{
      float: left;
      width: 45%;
      height: 85px;
      margin: 10px 0 10px 20px;
    
  
}
.todo-card-item a{
     display: block;
     height: 85px;
     padding: 10px;
     box-sizing: border-box;
     background-color: #f8f8f8;
     color: #999;
}
.todo-card-item p{
    color: #009688;
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
 }

.todo-card-item a:hover{
    background-color: #f2f2f2;
    color: #888;
}

/*
*  end of todo-card-item
*/



/*
*  start of shortcut-card-item
*/
.shortcut-card-item{
     float: left;
     width: 24%;
     height: 85px;
     margin: 13px 0 7px 4px;
}

.shortcut-card-item a{
       display: block;
       color: #999;
       height: 85px;
}
.shortcut-card-item span{
      display: block;
      width: 80%;
      height: 60px;
      margin: 0 auto;
      text-align: center;
      background-color: #f8f8f8;
}

.shortcut-card-item  a:hover{
     color: #888;
 }

 .shortcut-card-item a:hover span{
     background-color: #f2f2f2;
 }

.shortcut-card-item em{
      display: block;
      text-align: center;
}

/*
*  end of shortcut-card-item
*/



/*
*  start of home-version-table
*/
.home-version-table{
       width: 100%;
       height: 210px;
       border: 1px solid #e8e8e8;
       border-bottom: none;
       text-align: center;
}

.home-version-table td{
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}


/*
*  end of home-version-table
*/






