.attr-selector-wrapper{
    width: 100%;
}
.attr-selector-wrapper span{
     float: left;
}

.attr-selector-wrapper span.col2{
     position: relative;
     top: 80px;
     width: 10%;
}
.attr-selector-wrapper span.col2 button{
     display: block;
     width: 45px;
     margin: 0 auto 10px;
}

.attr-selector-wrapper span.col4{
    width: 45%;
}


.attr-selector-wrapper .ant-card-body{
       padding: 5px;
       height: 210px;
       overflow-y: auto;
}
.attr-selector-wrapper p.attr-selector-item{
    cursor: pointer;
    padding: 5px 8px;
    margin: 5px 0;
}

.attr-selector-wrapper p.attr-selector-item:hover{
    background-color:#ffebeb;
}
.attr-selector-wrapper p.selected {
      background-color: #ffebeb;
}