.app-login-wrapper{
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: #f1f1f1;
}

.app-login-form{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 10px 40px 0;
    margin-left: -200px;
    margin-top: -187px;
    background-color: #FFF;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 5px;
}

.app-login-form h4{
      text-align: center;
      font-size: 16px;
}